{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureKeyVaultSettings": {
    "KeyVaultUri": "",
    "CertificateName": "",
    "WEBSITE_LOAD_CERTIFICATES": ""
  },
  "GoogleAuthenticationSettings": {
    "GoogleClientId": "",
    "GoogleClientSecret": ""
  },
  "IdentityServerSettings": {
    "IdentityDiscoveryUrl": "",
    "IdentityWellKnown": "",
    "IdentityClientId": "",
    "IdentityClientPassword": "",
    "IdentityUseHttps": ,
    "IdentityScope": ""
  },
  "EmailConfiguration": {
    "EmailFrom": "",
    "EmailSmtpServer": "",
    "EmailPort": ,
    "EmailUsername": "",
    "EmailPassword": ""
  }
}
