{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbIdentity": "Server=azuretest112.database.windows.net;Database=DbIdentity;User ID=admin1;Password=Kar2522!; TrustServerCertificate=True"
  },
  "AzureKeyVaultSettings": {
    "KeyVaultUri": "https://identitykeyvault2522.vault.azure.net/",
    "CertificateName": "IdentitySigningCertificate",
    "WEBSITE_LOAD_CERTIFICATES": "A0D2CB804761334402859687F37FF34469D48968"
  },
  "GoogleAuthenticationSettings": {
    "GoogleClientId": "263475687100-jc58omhajnv9ui7fnen35p5160okj5nm.apps.googleusercontent.com",
    "GoogleClientSecret": "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",
    "Scope": "apidemoscope"
  },
  "IdentityServerSettings": {
    "IdentityDiscoveryUrl": "https://localhost:44335",
    "IdentityWellKnown": "/.well-known/openid-configuration",
    "IdentityClientId": "interactive",
    "IdentityClientPassword": "ClientSecret1",
    "IdentityUseHttps": true,
    "IdentityScope": "apidemoscope"
  },
  "EmailConfiguration": {
    "EmailFrom": "karensahakyan2522@gmail.com",
    "EmailSmtpServer": "smtp.gmail.com",
    "EmailPort": 465,
    "EmailUsername": "karensahakyan2522@gmail.com",
    "EmailPassword": "glkylpncsrygaisy"
  }
}
